# must be unique in a given SonarQube instance
sonar.projectKey=phproberto:joomla-twig
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=joomla-twig
sonar.projectVersion=1.0.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./extensions/libraries/twig/src

sonar.tests=./tests
sonar.php.tests.reportPath=./coverage/report-junit.xml
sonar.php.coverage.reportPath=./coverage/report-clover.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
